"title": "Artusi's cooking"

"api":
    "baseUrl": "http://diegopinna.com/cooking/wp-json"
    "timeout": 10000
    "maxAttempt": 3
#
# "translation":
#     "displayed" : ["en", "fr"]
#     "prefered": "en"

# POST PAGES
"post":
    "comments":
        "enabled": true
        "depth": 2
        "per_page": 50
    "cache":
        "maxAge": 10800000
        "capacity": 10

        
"cordova":
    "admob":
        "enabled":false
        "android":
            "bannerID": null
            "interstitialID": null
        "ios":
            "bannerID": null
            "interstitialID": null
    "pushNotifications":
        "enabled": false
        "baseUrl": "http://yourDomain.com/pnfw"
        "android":
            "senderID": ""
